# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = T#9758@qlph

#Mailer Credentials
mailer.email=allabrahmanaidu4455@gmail.com
mailer.password=T#9758@qlph